{
  "name": "back",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "lint": "eslint . --ext js",
    "fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  }
}
